
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=userlogin;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@Aa9988554400

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect